.home__list {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

@media (max-width: 1530px) {
  .home__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .home__list {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 770px) {
  .home__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__logo {
    margin-left: 0;
  }

  .swiper-button-next, .swiper-button-prev {
    display: none !important;
  }
}




